global
    log          fd@2 local2
#    chroot       /var/lib/haproxy
#    pidfile      /var/run/haproxy.pid
    maxconn      4000
#    user         haproxy
#    group        haproxy
#    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s
defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend  fe_kibana
    bind *:5601
    use_backend stat if { path -i /my-stats }
    default_backend be_kibana_service 


frontend  fe_es
    bind *:9200
    use_backend stat if { path -i /my-stats }
    default_backend be_es_service 

backend be_es_service
    balance roundrobin
    server server1 es01:9200 cookie server1 check inter 5s resolvers docker
    server server2 es02:9200 cookie server1 check inter 5s resolvers docker
    server server3 es03:9200 cookie server1 check inter 5s resolvers docker
#    server-template es- 3 es0 check resolvers docker init-addr libc,none

backend be_kibana_service
    server kserver1 kibana:5601 cookie kserver1 check inter 3s resolvers docker

backend stat
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
